<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name='Author' content='TPFMM' />
    <title>TPFMM Mod Export</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
        padding: 0px;
        border: none;
        min-width: 100%;
        height: 100%;
        font-size: 1em;
        background: #2a3342;
        color: #ffffff;
        position: relative;
        z-index:1;
      }
      a {
        color: rgba(255, 255, 255, .8);
        text-decoration: underline;
        cursor: pointer;
      }
      a:hover, a.active {
        color: rgba(130, 155, 175, 1);
      }
      a[target='_blank']::after {
        content: ' \29C9';
        display: inline-block;
        transform: rotate(90deg);
        font-size: 0.8em;
        vertical-align: top; /* super-style*/
      }
      section, header, footer {
        margin: 0px auto;
        padding: 10px 10px;
        max-width: 100%;
        width: 100%;
      }
      header {
        color: rgba(255, 255, 255, 1);
        background-color: rgba(47, 71, 99, 1);
      }
      header h1 {
        margin: 0px;
      }

      footer {
        margin: 10px auto;
        border-top: 1px solid rgba(130, 155, 175, .2);
        padding: 5px 0px;
        text-align: right;
        font-size: small;
        color: rgba(255, 255, 255, .2);
        transition: color .5s ease-in-out, border .5s ease-in-out;
      }
      footer:hover  {
        border-top: 1px solid rgba(130, 155, 175, 1);
        color: rgba(255, 255, 255, 1);
      }
      footer a, footer:hover a  {
        color: inherit;
      }

      ul.modlist {
        list-style: none;
        padding-left: 0px;
        margin: 0px;
      }
      ul.modlist li {
        margin-top: 5px;
        cursor: pointer;
      }
      ul.modlist .more {
        display: none;
        padding-top: 5px;
        padding-left: 5px;
      }
      ul.modlist :target + .more {
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mod List</h1>
    </header>
    <section>
      <ul class='modlist'>
        <li>
          <a id='mod1' href='#mod1' class='name'>Mod v1.0 by John Doe</a>
          <div class='more'>
            <table>
              <tr><td>
                <img class='mod' src='' style='width: 100px; height: 100px;' />
              </td><td>
                Available on XX and YY<br />
                <a href='tpfmm://download/'>Install with TPFMM</a>
              </td>
            </table>
          </div>
        </li>
        <li><a id='mod2' href='#mod2' class='name'>Mod v1.0 by John Doe</a><div class='more'>Available on XX and YY<br /><a href='tpfmm://download/'>Install with TPFMM</a></div></li>
        <li><a id='mod3' href='#mod3' class='name'>Mod v1.0 by John Doe</a><div class='more'>Available on XX and YY<br /><a href='tpfmm://download/'>Install with TPFMM</a></div></li>
        <li><a id='mod4' href='#mod4' class='name'>Mod v1.0 by John Doe</a><div class='more'>Available on XX and YY<br /><a href='tpfmm://download/'>Install with TPFMM</a></div></li>
        <li><a id='mod5' href='#mod5' class='name'>Mod v1.0 by John Doe</a><div class='more'>Available on XX and YY<br /><a href='tpfmm://download/'>Install with TPFMM</a></div></li>
        <li><a id='mod6' href='#mod6' class='name'>Mod v1.0 by John Doe</a><div class='more'>Available on XX and YY<br /><a href='tpfmm://download/'>Install with TPFMM</a></div></li>
        <li><a id='mod7' href='#mod7' class='name'>Mod v1.0 by John Doe</a><div class='more'>Available on XX and YY<br /><a href='tpfmm://download/'>Install with TPFMM</a></div></li>
        <li><a id='mod8' href='#mod8' class='name'>Mod v1.0 by John Doe</a><div class='more'>Available on XX and YY<br /><a href='tpfmm://download/'>Install with TPFMM</a></div></li>

      </ul>
    </section>
    <footer>
      Created 2017/05/12 12:00:00 with <a href='https://www.transportfevermods.com/'>TPFMM</a> v1
    </footer>
  </body>
</html>
