<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.31 (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="TFMM"/>
    <comment>Train Fever Mod Manager</comment>
  </section>
  <section name="data">
    <explorer view="C:/PureBasic/5.30/win64/Examples/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2014-11-26 23:34" user="alexander" host="alexander-mint"/>
  </section>
  <section name="files">
    <file name="source/main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="3e4dfe8e957cfbe2dbbfb45ff297430d"/>
    </file>
    <file name="source/module_debugger.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="cc7348e6a768e2364a50beaa50520c7c"/>
    </file>
    <file name="source/module_images.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="774a7db02ae98245c12f4b1f8edba29e"/>
    </file>
    <file name="source/module_ListIcon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="95bbac511bf2f374cb76a61034c11565"/>
    </file>
    <file name="source/module_misc.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="5f29ca125f61cbc5e1058161e44e1375"/>
    </file>
    <file name="source/module_mods.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="f9dae8592751f04247f4ce9ef618704f"/>
    </file>
    <file name="source/module_registry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="a4e471a37e1ef04a1b1ee445eeac195c"/>
    </file>
    <file name="source/module_unrar.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="6bfa24b20d200e6515760a71fdd3ba3f"/>
    </file>
    <file name="source/WindowMain.pbf">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="b3f16b2b87ad193db3b863b1aacc5b49"/>
    </file>
    <file name="source/WindowModInformation.pbf">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="08fa516d83dff8e266f6d3809d365df9"/>
    </file>
    <file name="source/WindowModProgress.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="5ac6bb9dbe85b407a87a161c1eb7a28d"/>
    </file>
    <file name="source/Windows.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="1707119ff59271361d2360a08e45d509"/>
    </file>
    <file name="source/WindowSettings.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="657bf130c0188b840acf1fee42795834"/>
    </file>
  </section>
  <section name="targets">
    <target name="lin" enabled="1" default="1">
      <inputfile value="source/main.pb"/>
      <outputfile value="bin/lin64/TFMM"/>
      <executable value="bin/lin64/TFMM"/>
      <options unicode="1" thread="1" debug="1"/>
      <compilecount enable="1" value="909"/>
      <buildcount enable="1" value="40"/>
      <execonstant enable="1"/>
    </target>
  </section>
</project>
