<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.30 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="TFMM"/>
    <comment>Train Fever Mod Manager</comment>
  </section>
  <section name="data">
    <explorer view="C:\PureBasic\5.30\win64\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2015-03-03 15:16" user="Alexander" host="TOWER"/>
  </section>
  <section name="files">
    <file name="source\main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="b72b0db0196c099f650c9515441b1dc4"/>
    </file>
    <file name="source\module_conversion.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="1d1d0ab3d053cf2dc8aad31cd42a350f"/>
    </file>
    <file name="source\module_debugger.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="cc7348e6a768e2364a50beaa50520c7c"/>
    </file>
    <file name="source\module_images.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="cf8dac76b63c59adeb9960b9b0ad960b"/>
    </file>
    <file name="source\module_ListIcon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="c522d8fb1aed3ac07cf4e819c8222a9f"/>
    </file>
    <file name="source\module_locale.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="49e6480aba03d662430025efd05a2bee"/>
    </file>
    <file name="source\module_misc.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="e8b1865de21013b2718ca60ca459e458"/>
    </file>
    <file name="source\module_mods.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="fff66f2632bc6e9bf78297dd70f360c8"/>
    </file>
    <file name="source\module_mods_h.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="375e27dc25d3e49f979b786842438914"/>
    </file>
    <file name="source\module_queue.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="27a59974db73769c8367e2c26096d48f"/>
    </file>
    <file name="source\module_registry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="a4e471a37e1ef04a1b1ee445eeac195c"/>
    </file>
    <file name="source\module_unrar.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="5c1439f7815e349fe40d37a309b97ac4"/>
    </file>
    <file name="source\WindowMain.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="f17f6086e16e05eea369b05f15bdac34"/>
    </file>
    <file name="source\WindowModInformation.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="6dc1467a812fcd1ce5327e7dd0a63601"/>
    </file>
    <file name="source\WindowModProgress.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="7f491ba607ea18f9347bb48ece47caf0"/>
    </file>
    <file name="source\Windows.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="7291ab6dd6aa404a321504be2c4736f4"/>
    </file>
    <file name="source\WindowSettings.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="8ee02912a49b5e2196db280927825f36"/>
    </file>
  </section>
  <section name="targets">
    <target name="win32" enabled="1" default="1">
      <inputfile value="source\main.pb"/>
      <outputfile value="bin\win32\TFMM.exe"/>
      <compiler version="PureBasic 5.30 (Windows - x86)"/>
      <executable value="bin\win32\TFMM.exe"/>
      <options unicode="1" thread="1" xpskin="1" user="1" debug="1"/>
      <icon enable="1">source\tf.ico</icon>
      <compilecount enable="1" value="1604"/>
      <buildcount enable="1" value="99"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="0,8,%BUILDCOUNT,%COMPILECOUNT"/>
        <field1 value="0,8,%BUILDCOUNT,%COMPILECOUNT"/>
        <field3 value="Train Fever Mod Manager"/>
        <field4 value="%BUILDCOUNT"/>
        <field5 value="%COMPILECOUNT"/>
        <field7 value="TFMM"/>
        <field8 value="%EXECUTABLE"/>
        <field9 value="Alexander Nähring"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
        <field18 value="Homepage"/>
        <field19 value="Support"/>
        <field21 value="www.alexandernaehring.eu"/>
        <field22 value="www.train-fever.net"/>
      </versioninfo>
    </target>
  </section>
</project>
