<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.31 (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="TFMM"/>
    <comment>Train Fever Mod Manager</comment>
  </section>
  <section name="data">
    <explorer view="C:/PureBasic/5.30/win64/Examples/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2014-11-30 18:01" user="alexander" host="alexander-mint"/>
  </section>
  <section name="files">
    <file name="source/main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="e21f0aa9f55cf9a8a3f8e5e6d164762b"/>
    </file>
    <file name="source/module_debugger.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="cc7348e6a768e2364a50beaa50520c7c"/>
    </file>
    <file name="source/module_images.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="774a7db02ae98245c12f4b1f8edba29e"/>
    </file>
    <file name="source/module_ListIcon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="95bbac511bf2f374cb76a61034c11565"/>
    </file>
    <file name="source/module_misc.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="c5913c697f4f313721c564c939844dbf"/>
    </file>
    <file name="source/module_mods.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="8880785d177b8f5a54facbc9f3d2a5c2"/>
    </file>
    <file name="source/module_registry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="a4e471a37e1ef04a1b1ee445eeac195c"/>
    </file>
    <file name="source/module_unrar.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="6bfa24b20d200e6515760a71fdd3ba3f"/>
    </file>
    <file name="source/WindowMain.pbf">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="ae8a5c1673707dda8ad5ad2b49a475ed"/>
    </file>
    <file name="source/WindowModInformation.pbf">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="5c0286a4aeaf2f9e9e8148f6fe332384"/>
    </file>
    <file name="source/WindowModProgress.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="5ac6bb9dbe85b407a87a161c1eb7a28d"/>
    </file>
    <file name="source/Windows.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="2663bc1bd9fa3ea63052e97f025e4939"/>
    </file>
    <file name="source/WindowSettings.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="657bf130c0188b840acf1fee42795834"/>
    </file>
  </section>
  <section name="targets">
    <target name="lin" enabled="1" default="1">
      <inputfile value="source/main.pb"/>
      <outputfile value="bin/lin64/TFMM"/>
      <executable value="bin/lin64/TFMM"/>
      <options unicode="1" thread="1" debug="1"/>
      <compilecount enable="1" value="1041"/>
      <buildcount enable="1" value="50"/>
      <execonstant enable="1"/>
    </target>
  </section>
</project>
