<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.30 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="2" name="TFMM"/>
    <comment>Train Fever Mod Manager</comment>
  </section>
  <section name="data">
    <explorer view="C:\PureBasic\5.30\win64\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2014-12-01 00:03" user="Alexander" host="TOWER"/>
  </section>
  <section name="files">
    <file name="source\main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="1988343ffadf16b6d1a1b6e1ed7be397"/>
    </file>
    <file name="source\module_debugger.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="cc7348e6a768e2364a50beaa50520c7c"/>
    </file>
    <file name="source\module_images.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="cf8dac76b63c59adeb9960b9b0ad960b"/>
    </file>
    <file name="source\module_ListIcon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="95bbac511bf2f374cb76a61034c11565"/>
    </file>
    <file name="source\module_misc.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c5913c697f4f313721c564c939844dbf"/>
    </file>
    <file name="source\module_mods.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="8880785d177b8f5a54facbc9f3d2a5c2"/>
    </file>
    <file name="source\module_registry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="a4e471a37e1ef04a1b1ee445eeac195c"/>
    </file>
    <file name="source\module_unrar.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="6bfa24b20d200e6515760a71fdd3ba3f"/>
    </file>
    <file name="source\WindowMain.pbf">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="ae8a5c1673707dda8ad5ad2b49a475ed"/>
    </file>
    <file name="source\WindowModInformation.pbf">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="5c0286a4aeaf2f9e9e8148f6fe332384"/>
    </file>
    <file name="source\WindowModProgress.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="5ac6bb9dbe85b407a87a161c1eb7a28d"/>
    </file>
    <file name="source\Windows.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="7465461ab2142e9137622c7211e2f068"/>
    </file>
    <file name="source\WindowSettings.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="657bf130c0188b840acf1fee42795834"/>
    </file>
  </section>
  <section name="targets">
    <target name="win32" enabled="1" default="1">
      <inputfile value="source\main.pb"/>
      <outputfile value="bin\win32\TFMM.exe"/>
      <compiler version="PureBasic 5.30 (Windows - x86)"/>
      <executable value="bin\win32\TFMM.exe"/>
      <options unicode="1" thread="1" xpskin="1" user="1" debug="1"/>
      <icon enable="1">source\tf.ico</icon>
      <compilecount enable="1" value="1061"/>
      <buildcount enable="1" value="52"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="0,4,%BUILDCOUNT,%COMPILECOUNT"/>
        <field1 value="0,4,%BUILDCOUNT,%COMPILECOUNT"/>
        <field3 value="Train Fever Mod Manager"/>
        <field4 value="%BUILDCOUNT"/>
        <field5 value="%COMPILECOUNT"/>
        <field7 value="TFMM"/>
        <field8 value="%EXECUTABLE"/>
        <field9 value="Alexander Nähring"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
        <field18 value="Homepage"/>
        <field19 value="Support"/>
        <field21 value="www.alexandernaehring.eu"/>
        <field22 value="www.train-fever.net"/>
      </versioninfo>
    </target>
  </section>
</project>
