<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.31 (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="TFMM"/>
    <comment>Train Fever Mod Manager</comment>
  </section>
  <section name="data">
    <explorer view="C:/PureBasic/5.30/win64/Examples/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2015-01-13 17:20" user="alexander" host="mint"/>
  </section>
  <section name="files">
    <file name="source/main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="a66952a143dd7118db64d4442a79de4c"/>
    </file>
    <file name="source/module_debugger.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="bd9a827dd23f8df75aaeab0b854b7ca8"/>
    </file>
    <file name="source/module_images.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="edf015d4ccbd26829d76d49b6a02611e"/>
    </file>
    <file name="source/module_ListIcon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="43d5b574a68b2e024380d39d8d16d5f0"/>
    </file>
    <file name="source/module_locale.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="381511f521070a369fae9a783315cc4e"/>
    </file>
    <file name="source/module_misc.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="fc951bcb0e368c4973ac6f6e9f082c28"/>
    </file>
    <file name="source/module_mods.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="386e4c4ddefb18858a0d5063cd45f550"/>
    </file>
    <file name="source/module_registry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="ab68911421b85e3598d16ed93c55df41"/>
    </file>
    <file name="source/module_unrar.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="cd2b7de139af99f60f9af16bab54ea92"/>
    </file>
    <file name="source/WindowMain.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="17c349f1fea01248d2ea653659f34181"/>
    </file>
    <file name="source/WindowModInformation.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="8eee104cde57193cfb6fd6a83fdb03b3"/>
    </file>
    <file name="source/WindowModProgress.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="5e4dc57bc1a89af679216dbe9beba57d"/>
    </file>
    <file name="source/Windows.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="97605026ee7ee0459391370f5b09781f"/>
    </file>
    <file name="source/WindowSettings.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="0c401e32c847f1cd47a000a058182d66"/>
    </file>
  </section>
  <section name="targets">
    <target name="lin" enabled="1" default="1">
      <inputfile value="source/main.pb"/>
      <outputfile value="bin/lin64/TFMM"/>
      <executable value="bin/lin64/TFMM"/>
      <options unicode="1" thread="1" debug="1"/>
      <compilecount enable="1" value="1316"/>
      <buildcount enable="1" value="68"/>
      <execonstant enable="1"/>
    </target>
  </section>
</project>
