<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.70 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="TPFMM"/>
    <comment>Transport Fever Mod Manager</comment>
  </section>
  <section name="data">
    <explorer view="..\" pattern="0"/>
    <log show="1"/>
  </section>
  <section name="files">
    <file name="source\animation.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\canvasButton.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\main.pb">
      <config load="1" scan="1" panel="1" warn="0" lastopen="1" panelstate="+-"/>
    </file>
    <file name="source\module_aes.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_archive.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_canvasList.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_debugger.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_images.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_instance.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_locale.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_lua.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_lua_extern.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_luaParser.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_main.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+-"/>
    </file>
    <file name="source\module_maps.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_misc.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_modInformation.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+-"/>
    </file>
    <file name="source\module_mods.h.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+-"/>
    </file>
    <file name="source\module_mods.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+-"/>
    </file>
    <file name="source\module_modSettings.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_pack.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_registry.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_repository.h.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+-"/>
    </file>
    <file name="source\module_repository.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+-"/>
    </file>
    <file name="source\module_settings.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_tfsave.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_windowLicense.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_windowMain.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+-"/>
    </file>
    <file name="source\module_windowPack.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\module_windowSettings.pbi">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\threads.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\wget.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
    <file name="source\windowProgress.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" panelstate="+-"/>
    </file>
  </section>
  <section name="targets">
    <target name="win64" enabled="0" default="1">
      <inputfile value="source\main.pb"/>
      <outputfile value="bin\win64\TPFMM.exe"/>
      <executable value="bin\win64\TPFMM.exe"/>
      <directory value="source\"/>
      <options unicode="1" thread="1" xpskin="1" user="1" onerror="1" debug="1"/>
      <purifier enable="0" granularity="0,0,0,0"/>
      <icon enable="1">source\images\TPFMM.ico</icon>
      <debugger custom="1" type="ide"/>
      <compilecount enable="1" value="5631"/>
      <buildcount enable="1" value="64"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="1,1,%BUILDCOUNT,%COMPILECOUNT"/>
        <field1 value="1,1,%BUILDCOUNT,%COMPILECOUNT"/>
        <field3 value="Transport Fever Mod Manager"/>
        <field4 value="%BUILDCOUNT"/>
        <field5 value="%COMPILECOUNT"/>
        <field7 value="TPFMM"/>
        <field8 value="%EXECUTABLE"/>
        <field9 value="Alexander Nähring"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field18 value="Homepage"/>
        <field21 value="https://www.transportfevermods.com/"/>
      </versioninfo>
    </target>
    <target name="lin64" enabled="0" default="0">
      <inputfile value="source\main.pb"/>
      <outputfile value="bin\lin64\TPFMM"/>
      <executable value="bin\lin64\TPFMM"/>
      <directory value="source\"/>
      <options unicode="1" thread="1" xpskin="1" user="1" onerror="1"/>
      <icon enable="1">source\images\TPFMM.ico</icon>
      <debugger custom="1" type="standalone"/>
      <compilecount enable="1" value="2411"/>
      <buildcount enable="1" value="40"/>
      <execonstant enable="1"/>
      <versioninfo enable="1">
        <field0 value="1,0,%BUILDCOUNT,%COMPILECOUNT"/>
        <field1 value="1,0,%BUILDCOUNT,%COMPILECOUNT"/>
        <field3 value="Transport Fever Mod Manager"/>
        <field4 value="%BUILDCOUNT"/>
        <field5 value="%COMPILECOUNT"/>
        <field7 value="TFMM"/>
        <field8 value="%EXECUTABLE"/>
        <field9 value="Alexander Nähring"/>
        <field16 value="VFT_APP"/>
        <field18 value="Homepage"/>
        <field21 value="www.alexandernaehring.eu"/>
      </versioninfo>
    </target>
  </section>
</project>
