<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="cursor: auto ! important;"><head>
<meta http-equiv="Content-Language" content="en-us">
<title>Lua Binaries License</title>
<link rel="stylesheet" href="Lua%20Binaries%20License-Dateien/doc.css" type="text/css">
<link rel="shortcut icon" href="http://luabinaries.sourceforge.net/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
:root .ss-deals-link,
:root .ads,
:root #stackcommerce-header,
:root #leadform,
:root #fad,
:root .jobs-widget,
:root #content > #right > .dose > .dosesingle,
:root #content > #center > .dose > .dosesingle
{ display: none !important; }</style></head>

<body>

<div id="container">
  <div id="product">
    <div id="product_logo">
      <a href="http://www.lua.org/"><img alt="Lua logo" src="Lua%20Binaries%20License-Dateien/lua.gif" width="128" height="128"> </a>
    </div>
    <div id="product_name">
      <strong>LuaBinaries</strong>
    </div>
    <div id="product_description">
      Pre-compiled Lua libraries and executables.
    </div>
  </div>
  <!-- id="product" -->
  <div id="main">
    <div id="navigation">
      <h1>LuaBinaries</h1>
      <ul>
        <li><a href="http://luabinaries.sourceforge.net/index.html">Home</a>
        <ul>
          <li><a href="http://luabinaries.sourceforge.net/index.html#over">Overview</a></li>
          <li><a href="http://luabinaries.sourceforge.net/index.html#motivation">Motivation</a></li>
          <li><a href="http://luabinaries.sourceforge.net/index.html#installation">Installation</a></li>
          <li><a href="http://luabinaries.sourceforge.net/index.html#history">History</a></li>
          <li><a href="http://luabinaries.sourceforge.net/index.html#credits">Credits</a></li>
          <li><a href="http://luabinaries.sourceforge.net/index.html#contact">Contact us</a></li>
        </ul>
        </li>
        <li><a href="http://luabinaries.sourceforge.net/manual.html">Manual</a></li>
        <li><a href="http://luabinaries.sourceforge.net/configuration.html">Configuration</a></li>
        <li><a href="http://luabinaries.sourceforge.net/packaging.html">Packaging</a></li>
        <li><a href="http://luabinaries.sourceforge.net/download.html">Download</a></li>
        <li><strong>License</strong></li>
      </ul>
    </div>
    <!-- id="navigation" -->
    <div id="content">
      <h2>LuaBinaries License</h2>
      <p>LuaBinaries is free software: it can be used for both academic and commercial purposes at absolutely no cost. 
      There are no royalties or GNU-like "copyleft" restrictions. LuaBinaries qualifies as
      <a href="http://www.opensource.org/docs/definition.html">Open Source</a> software. Its licenses are compatible 
      with <a href="http://www.gnu.org/licenses/gpl.html">GPL</a>. LuaBinaries is not in the public domain and
      <a href="http://www.tecgraf.puc-rio.br/">Tecgraf/PUC-Rio</a> and the <a href="http://www.keplerproject.org/">Kepler 
      Project</a> keep the copyright. The legal details are below. </p>
      <p>The spirit of the license is that you are free to use LuaBinaries for any purpose at no cost without having to 
      ask us. The only requirement is that if you do use LuaBinaries, then you should give us credit by including the 
      appropriate copyright notice somewhere in your product or its documentation.</p>
      <p>The LuaBinaries is designed and implemented by Antonio Scuri and André Carregal. The implementation is not 
      derived from licensed software.</p>
      <p>
      <!-- =====================================================================  --></p>
      <hr>
      <p>Copyright © 2005-2016 Tecgraf/PUC-Rio and the Kepler Project.</p>
      <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
      documentation files (the "Software"), to deal in the Software without restriction, including without limitation 
      the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and 
      to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
      <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions 
      of the Software.</p>
      <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
      TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
      CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
      IN THE SOFTWARE.</p></div>
      <!-- id="content" -->
    </div>
    <!-- id="main" -->
    <div id="about">
      <small>$Id: license.html,v 1.4 2014/03/31 21:56:25 scuri Exp $ </small>
    </div>
    <!-- id="about" -->
  </div>
  <!-- id="container" -->



</body></html>