; standard file, will be overwritten each time TFMM starts
locale      = Deutsch
translator  = Xanos

[menu]
file              = Datei
settings          = Einstellungen
close             = Schließen
mods              = Modifikationen
mod_add           = Modifikation hinzufügen
mod_export        = Liste von Modifikationen exportieren
mod_export_all    = Liste mit allen Modifikationen exportieren
mod_export_active = Liste mit aktiven Modifikationen exportieren
about             = Über
homepage          = Homepage
update            = Aktualisiere TFMM
license           = Lizenz

[main]
name            = Name
author          = Ersteller
category        = Kategorie
version         = Version
new_mod         = Neue Mod
download        = Download Mods
start_tf        = Starte Train Fever
management      = Mod Verwaltung
activate        = Aktiviere Modifikation
activate_pl     = Aktiviere Modifikationen
deactivate      = Deaktiviere Modifikation
deactivate_pl   = Deaktiviere Modifikationen
uninstall       = Lösche Modifikation
uninstall_pl    = Lösche Modifikationen
information     = Informationen

[settings]
title           = TFMM Einstellungen
path            = Train Fever Verzeichnis
text            = Wähle den Train Fever Installationspfad.\nBeachte, dass TFMM Schreibrechte für den Ordner benötigt.
browse          = Durchsuchen
browse_tip      = Suche manuell nach dem Installationspfad von Train Fever
autodetect      = Auto Pfad
autodetect_tip  = TFMM versucht den Pfad zur Train Fever Installtion automatisch zu erkennen.
open            = Öffne
open_tip        = Öffne den ausgewählten Pfad
success         = Pfad ist korrekt und TFMM hat alle benötigten Rechte.
failed          = TFMM hat keine Schreibrechte für den Spielordner. Eventuell werden Administratorrechte benötigt.
not_found       = Train Fever konnte nicht gefunden werden. Eventuell werden Administratorrechte benötigt.
other           = Weitere Einstellungen
restore         = Merke Fensterposition
restore_tip     = TFMM merkt sich die Position des Fensters beim schließen und stellt diese Position bei einem erneuten Start wieder her.
update          = Prüfe automatisch auf neue Versionen des TFMM
update_tip      = TFMM wird automatisiert nach neuen Versionen suchen. Falls diese Option nicht aktiviert ist, sollte www.train-fever.net eigenständig auf neue Versionen überprüft werden.
locale          = Lokalisierung (Sprache)
cancel          = Abbrechen
cancel_tip      = Änderungen werden nicht übernommen
save            = Speichern
save_tip        = Speichere Änderungen und schließe Einstellungen

[update]
title   = Aktualisiere TFMM
update  = Eine neue Version von TFMM ist verfügbar.\nSoll die Homepage geöffnet werden?
current = Keine Aktualisierung notwendig.
failed  = Fehler bei der Abfrage.

[management]
activate      = Aktiviere: {name}
activate1     = Soll '{name}' aktiviert werden?
activate2     = Sollen {count} Modifikationen aktiviert werden?
deactivate    = Deaktiviere: {name}
deactivate1   = Soll '{name}' deaktiviert werden?
deactivate2   = Sollen {count} Modifikationen deaktiviert werden?
uninstall1    = Soll '{name}' gelöscht werden?
uninstall2    = Sollen {count} Modifikationen gelöscht werden?
select_mod    = Wähle Modifikation aus
files_archive = Datei Archive
files_all     = Alle Dateien
dependencies  = Prüfe Abhängigkeiten...
loading       = Lade Modifikation...
processing    = Verarbeite Datei '{file}'
requires      = Diese Modifikation benötigt {name} {version}.\nAlle benötigten Modifikationen müssen installiert und aktiviert sein.
required      = Diese Modifikation wird von {name} benötigt.\nSoll diese Modifikation auch deaktiviert werden?
overwrite     = {file} wurde bereits von {name} modifiziert.\nSoll die Datei überschrieben werden?
error_tmpdir  = Fehler bei der Erstellung des temporären Verzeichnis.
error_open    = Fehler beim öffnen der Modifikation.
error_reading = Error reading extracted files.
yes           = Ja
no            = Nein
yes_all       = Ja zu allen
no_all        = Nein zu allen
ok            = Okay


[information]
name      = Name:
version   = Version:
author    = Ersteller:
category  = Kategorie:
download  = Website:
close     = Schließen
change    = Anpassen
save      = Speichern

[category]
tool                      = Tool
pack                      = Mod-Pack
vehicle	                  = Fahrzeug
vehicle/bus               = Bus
vehicle/tram              = Straßenbahn
vehicle/train             = Zug
vehicle/train/steam       = Dampflokomotive
vehicle/train/diesel      = Diesellokomotive
vehicle/train/electric    = Elektrolokomotive
vehicle/wagon             = Waggon
vehicle/wagon/passenger   =	Passagierwaggon
vehicle/wagon/goods       = Güterwaggon
building                  = Gebäude
building/station          = Bahnhof
building/deco             = Dekoration
building/town             = Stadtgebäude
building/depot            = Depot
building/signal           = Signal / Wegpunkt
other                     = anderes
