; standard file, will be overwritten each time TPFMM starts
locale      = Deutsch
translator  = Xanos


[menu]
file              = Datei
settings          = Einstellungen
close             = Schließen
mods              = Modifikationen
mod_add           = Modifikation hinzufügen
mod_export        = Liste von Modifikationen exportieren
mod_export_all    = Liste mit allen Modifikationen exportieren
mod_export_active = Liste mit aktiven Modifikationen exportieren
about             = Über
homepage          = Homepage
update            = Aktualisiere TPFMM
license           = Lizenz
show_backups      = Öffne Ordner mit Sicherheitskopien
show_downloads    = Öffne Download-Ordner
log               = Zeige Log Datei
pack              = Mod Pakete
pack_new          = Erstelle neues Mod Paket
pack_open         = Öffne ein Mod Paket
share_selected    = Teile eine Liste aller ausgewählten Mods
share_filtered    = Teile eine Liste aller aktuell in der Liste angezeigten Mods
share_all         = Teile eine Liste aller Mods, inklusive der Versteckten

[main]
mods            = Modifikationen
dlcs            = Herunterladbare Inhalte (DLC)
repository      = Online Datenbank
backups         = Sicherheitskopien
maps            = Karten
saves           = Spielstände
name            = Name
author          = Ersteller
category        = Kategorie
version         = Version
mod_options     = ✍
new_mod         = Neue Mod
start_tf        = Starte Transport Fever
management      = Mod Verwaltung
install         = Lade und installiere Mod
install_update  = Installiere aktuelle Version
uninstall       = Entferne Modifikation
uninstall_pl    = Entferne Modifikationen
backup          = Erstelle Sicherheitskopie
backup_pl       = Erstelle Sicherheitskopien
settings        = Mod Einstellungen
search_online   = Suche Mod in Repository
update          = Lade aktuelle Version herunter
update_tip      = Installiere aktuelle Version für alle markierten Mods
sort            = Sortiere Modifikationen
filter          = Filter Modifikationen
filter_hidden   = Zeige Versteckte
filter_vanilla  = Zeige Vanilla
website         = Website
mod_website     = Öffne Website
open_folder     = Öffne Mod Ordner
select_files    = Wähle Dateien aus
select_files_text = Welche Dateien sollen heruntergeladen und installiert werden?
cancel          = Abbrechen
download        = Herunterladen
repo_clear_title= Repository Cache
repo_clear_text = Der Reposiotory Cache für Vorschaubilder wurde geleert.
backup_manage   = Verwalte Sicherheitskopien
backup_restore  = Sicherung wiederherstellen
backup_delete   = Sicherung entfernen
backup_folder   = Ordner mit Sicherheitskopien öffnen
backup_file     = Datei
backup_files    = Dateien
backup_expand   = Alle ausklappen
backup_collapse = Alle einklappen
backup_check    = Alle markieren
backup_clear    = Markierungen aufheben
backup_filter   = Durchsuche Sicherungen
add_to_pack     = Zu Mod-Paket hinzufügen
update_all      = Aktualisiere alle Modifikationen
update_all_tip  = Aktualisiere alle Mods, für die eine neue Version vorliegt.
save_open       = Einen Spielstand öffnen
save_click_open = Hier klicken, um einen Spielstand zu öffnen
save_download   = Alle fehlenden Mods im aktuellen Spielstand herunterladen
save_start      = Bitte zuerst einen Spielstand öffnen ↴
help            = Hilfe/Benutzerhandbuch

[info]
title           = Mod Informationen
description     = Mod Beschreibung
info            = Mod Informationen
uuid            = Universell einzigartige ID:
id              = ID:
folder          = Ordnername:
tags            = Tags:
dependencies    = Abhängigkeiten:
files           = Dateien:
size            = Größe:
sources         = Quellen:
mod_settings    = Öffne Mod Einstellungen

[mod_settings]
title           = Mod Einstellungen
default         = Standardwert
settings        = Mod Einstellungen
save            = Einstellungen speichern
cancel          = Änderungen verwerfen

[settings]
title           = TPFMM Einstellungen
general         = Allgemeine Einstellungen
repository      = Online Repository
path            = Transport Fever Verzeichnis
text            = Wähle den Transport Fever Installationspfad.\nBeachte, dass TPFMM Schreibrechte für den Ordner benötigt.
browse          = Durchsuchen
browse_tip      = Suche manuell nach dem Installationspfad von Transport Fever
autodetect      = Auto Pfad
autodetect_tip  = TPFMM versucht den Pfad zur Transport Fever Installtion automatisch zu erkennen.
open            = Öffne
open_tip        = Öffne den ausgewählten Pfad
success         = Pfad ist korrekt und TPFMM hat alle benötigten Rechte.
failed          = TPFMM hat keine Schreibrechte für den Spielordner. Eventuell werden Administratorrechte benötigt.
not_found       = Transport Fever konnte nicht gefunden werden. Eventuell werden Administratorrechte benötigt.
other           = Weitere Einstellungen
restore         = Merke Fensterposition
restore_tip     = TPFMM merkt sich die Position des Fensters beim schließen und stellt diese Position bei einem erneuten Start wieder her.
update          = Prüfe automatisch auf neue Versionen des TPFMM
update_tip      = TPFMM wird automatisiert nach neuen Versionen suchen. Falls diese Option nicht aktiviert ist, sollte www.transportfevermods.com eigenständig auf neue Versionen überprüft werden.
backup_after_install    = Automatische Sicherheitskopie von Mods nach Installation
backup_before_update    = Automatische Sicherheitskopie von Mods vor Update
backup_before_uninstall = Automatische Sicherheitskopie von Mods vor Löschen
backup_change_folder    = Ordner für Sicherheitskopien ändern
backup_change_folder_wait = Ordner wird verschoben...
versioncheck    = Nutze Versionsvergleich für Update
versioncheck_tip = When aktiviert, wird lokale Version mit Version in der Datenbank verglichen um Updates zu ermitteln. Ansonsten wird das Installationsdatum benuzt.
locale          = Lokalisierung (Sprache)
cancel          = Abbrechen
cancel_tip      = Änderungen werden nicht übernommen
save            = Speichern
save_tip        = Speichere Änderungen und schließe Einstellungen
proxy           = Proxy Einstellungen
proxy_enabled   = Stelle zum Internet Verbindung über einen Proxy-Server her
proxy_frame     = Proxy Verbindungsdetails
proxy_server    = Server
proxy_user      = Nutzername
proxy_password  = Passwort
integrate                   = Desktop Integration
integrate_text              = Die Desktop Integration kann dabei helfen, die Installation von Mods aus dem Datei-Explorer sowie von Webseiten zu vereinfachen.
integrate_register_protocol = Registriere tpfmm:// Protokoll
integrate_register_context  = Füge Kontext-Menü zu Archiv-Dateien hinzu
repository_url          = URL
repository_name         = Name
repository_maintainer   = Verwalter
repository_mods         = Mods
repository_source       = Quell-ID
repository_add          = Füge Repository hinzu
repository_remove       = Entferne markiertes Repository
repository_input_url    = Bitte gebe die URL für das Repository ein
repository_refresh      = Repositories aktualisieren
repository_clear_thumb  = Vorschaubilder löschen
repository_thumb_cleared  = Zwischenspeicher für Vorschaubilder erfolgreich gelöscht.
repository_usecache     = Nutze lokalen Cache
repository_usecache_tip = Zeige die letzte lokale Version der Online-Datenbank, wenn keine Internetverbindung besteht.
repository_not_loaded   = Nicht geladen

[management]
install       = Füge '{name}' zu Transport Fever hinzu
install1      = Soll '{name}' zu Transport Fever hinzugefügt werden?
install2      = Sollen {count} Modifikationen zu Transport Fever hinzugefügt werden?
uninstall     = Lösche '{name}'
uninstall1    = Soll '{name}' gelöscht werden?
uninstall2    = Sollen {count} Modifikationen gelöscht werden?
uninstall_done = Mod gelöscht
backup        = Erstelle Sicherheitskopie von Mod

conflict_hash = Die Modifikation '{name}' wurde bereits installiert und zu Transport Fever hinzugefügt.
conflict_id   = Konflikt bei der Installation von '{new_name}':\nEs existiert bereits eine Modifikation mit der ID '{id}': '{old_name} v{old_version}'\nSoll '{old_name} v{old_version}' durch '{new_name} v{new_version}' ersetzt werden?

select_mod    = Wähle Modifikation aus
files_archive = Datei Archive
files_all     = Alle Dateien
dependencies  = Prüfe Abhängigkeiten...
loading       = Lade Modifikation...
processing    = Verarbeite Datei '{file}'
requires      = Diese Modifikation benötigt {name} {version}.\nAlle benötigten Modifikationen müssen installiert und aktiviert sein.
required      = Diese Modifikation wird von {name} benötigt.\nDiese Modifikation wird auch entfernt.
overwrite     = {file} wurde bereits von {name} modifiziert.\nSoll die Datei überschrieben werden?
error_tmpdir  = Fehler bei der Erstellung des temporären Verzeichnis.
error_open    = Fehler beim Öffnen der Modifikation.
error_reading = Fehler beim Lesen der entpackten Dateien.
yes           = Ja
no            = Nein
yes_all       = Ja zu allen
no_all        = Nein zu allen
ok            = Okay

export_list   = Exportiere Liste von Modifikationen
overwrite_file = Soll die vorhandene Datei überschrieben werden?


[repository]
load          = Lade Repositories
loaded        = Repositories erfolgreich geladen
load_failed   = Repositories konnten nicht geladen werden
all_types     = Alle Typen
all_sources   = Alle Quellen
more_author   = Zeige alle Mods von {author}
installed_all = Zeige Alle
installed_yes = Zeige nur installierte
installed_no  = Zeige nur nicht installierte
update        = Update
update_text   = Neue Version von TPFMM verfügbar.\nJetzt herunterladen?
disabled_update = Bitte benutze die neueste Version von TPFMM
download_start  = Starte Download '{modname}'...
download_finish = Herunterladen erfolgreich
download_fail   = Fehler beim Herunterladen von {modname}
download_429    = Zu viele Anfragen, bitte später erneut versuchen
downloading     = Lade '{modname}' herunter
repository    = Repository
confirm_add   = Soll dieses Repository hinzugefügt werden?
maintained_by = verwaltet von
description = Beschreibung:
info_url    = Weiterführende Informationen:
terms       = Nutzungsbedingungen:
mod_count   = Mods im Repository.
error             = Kann Repository nicht hinzufügen
error_download    = Herunterladen fehlgeschlagen. Überprüfe die URL auf Fehler und stelle sicher, dass TPFMM Zugriff zum Internet hat.
error_json        = Das Repository gibt kein korrektes JSON. 
error_dup_url     = Ein Repository mit dieser Adresse ist bereits geladen. 
error_no_source   = Das Repository gibt keine ID an. Bitte kontaktiere den Verwalter des Repositories.
error_dup_source  = Die Repository ID ist identisch mit einem bereits geladenen Repository.\nDie ID muss einzigartig sein.\nEntweder ist dieses Repository bereits geladen, oder der Verwalter muss die ID ändern.
error_no_mods     = TPFMM kann keine Mods in dem Repository finden. Bitte kontaktiere den Verwalter.
error_unknown     = Das Repository konnte wegen einem unbekannten Fehler nicht hinzugefügt werden. Bitte versuche es erneut oder sende einen Fehlerbericht.

[mods]
filter_all      = Zeige Alle Ordner
filter_manual   = Zeige nur "mods" Ordner
filter_steam    = Zeige nur Steam Workshop
filter_staging  = Zeige nur StagingArea

[pack]
title       = Mod Paket
open        = Paket öffnen
save        = Paket speichern
download_all= Fehlende Mods herunterladen
name        = Paketname:
author      = Ersteller:
installed   = Installiert
download    = Download
mod         = Mod
yes         = Ja
no          = Nein
available   = verfügbar
undefined   = —
invalid     = ungültig
pack_file   = TPFMM Paketdatei
tip         = Ziehe Mods vom Hauptfenter nach hier, um sie dem Paket hinzuzufügen.

[save]
open_title  = Spielstand öffnen
save        = Spielstand
year        = Startjahr
difficulty  = Schwierigkeitsgrad
mapsize     = Kartengröße
money       = Geld
filesize    = Dateigröße
filesize_uncompressed = Dateigröße (unkomprimiert)
no_mods     = In diesem Spielstand wurden keine Mods gefunden
error       = Fehler beim Lesen des Spielstandes
difficulty0 = Einfach
difficulty1 = Mittel
difficulty2 = Schwer

[progress]
please_wait = Bitte warten...
start       = Starte TPFMM...
init        = Initialisiere...
load_mods   = Modifikationen werden geladen...
load_repo   = Repositories werden geladen...
open_window = Fenster wird geöffnet...
close       = Schließe TPFMM...
stop_worker = Stoppe Hintergrundaufgaben...
save_list   = Speichere Mod Liste...
cleanup     = Aufräumen...
goodbye     = Auf Wiedersehen!
force_close = Schließen erzwingen

[share]
title       = Liste der Modifikationen
copyright   = Erstellt vom <a href='https://transportfevermods.com/'>Transport Fever Mod Manager (TPFMM)</a>.<br />{TPFMM-version} &copy; Alexander Nähring, München, Deutschland

[tags]
mod         = Modifikation
map         = Karte
dlc         = DLC
tool        = Tool
pack        = Mod-Pack
vehicle	    = Fahrzeug
bus         = Bus
truck       = LKW
tram        = Straßenbahn
train       = Zug
locomotive  = Lokomotive
steam       = Dampflokomotive
diesel      = Diesellokomotive
electric    = Elektrolokomotive
railcar     = Triebwagen
multiple_unit = Mehrfachtraktion
wagon       = Waggon
passenger   =	Passagierwaggon
goods       = Güterwaggon
building    = Gebäude
station     = Bahnhof
train_station = Bahnhof
bus_station = Bushof
deco        = Dekoration
town        = Stadtgebäude
depot       = Depot
signal      = Signal
waypoint    = Wegpunkt
towns       = Städtenamen
streets     = Straßennamen
costs       = Kosten
sandbox     = Sandkasten
asset       = Asset
catenary    = Oberleitung
crossing    = Bahnübergang
other       = Anderes
script      = Skript Mod
script_mod  = Skript Mod
repaint     = Repaint
europe      = Europa
north_america = Nordamerika
usa         = USA
asia        = Asien
australia   = Australien
oceania     = Ozeanien
germany     = Deutschland
logo        = Logo
icon        = Icon
brush_asset = Pinsel
plane       = Flugzeug
misc        = Sonstiges
bridge      = Brücke
track       = Gleis

[progress]
title       = Fortschritt
load        = Lade Bibliothek
loaded      = Bibliothek geladen
new         = Füge neue Mod hinzu
install     = Installiere Mod
installed   = Mod erfolgreich installiert
install_fail = Konnte Mod nicht installieren
install_fail_id = Mod ID nicht korrekt
remove      = Entferne Mod aus Transport Fever
delete      = Entferne Mod
convert     = Konvertiere Mod
copy_lib    = Kopiere Mod in Bibliothek
extract     = Entpacke Dateien
backup      = Erstelle Sicherheitskopie
backup_mod  = Erstelle Sicherheitskopie von {mod}...
backup_fin  = Sicherheitskopie erstellt
backup_fail = Sicherheitskopie fehlgeschlagen
