;Translation by mediziner
;Übersetzung durch mediziner
;Build 1152
locale = Dansk

[menu]
file              = Fil
settings          = Indstillinger
close             = Indlæs
mods              = Ændringer
mod_add           = Tilføje en ny Mod
mod_export        = Eksportere en liste over Mods
mod_export_all    = Eksportere listen over alle Mods
mod_export_active = Eksportere listen over aktive Mods
about             = Om TFMM
homepage          = Homepage
update            = Opdatering TFMM
license           = Licens

[main]
name        = Name
author      = Forfatter
category    = Kategori
version     = Version
new_mod     = Ny mod
download    = Download Mods
start_tf    = Starte Train Fever
management  = Mod Forvaltning
activate    = Aktiveret Mod
deactivate  = Deaktivere Mod
uninstall   = Slette Mod
information = Oplysninger

[settings]
title           = TFMM Indstillinger
path            = Train Fever Mappe
text            = Vælge toget, feber installationssti.\nBemærk at TFMM skrivetilladelser til mappen.
browse          = Søg
browse_tip      = Manuelt søge efter installation bane i toget feber
autodetect      = Find automatisk
autodetect_tip  = TFMM forsøger at finde stien til toget feber installationen automatisk.
open            = Åbn
open_tip        = Åbn filplacering
success         = Stien er korrekt og TFMM har alle nødvendige rettigheder.
failed          = TFMM har ikke skrivetilladelse til mappen med spillet. Til sidst, er administrator beføjelser påkrævet.
not_found       = Train Fever kunne ikke findes. Til sidst, er administrator beføjelser påkrævet.
other           = Flere indstillinger
restore         = Mark Fensterposition
restore_tip     = TFMM husker placeringen af vinduet på nære og genskaber denne holdning, når programmet starter.
update          = Automatisk tjek for nye versioner af TFMM
update_tip      = TFMM vil tjekke for nye versioner automatisk. Hvis denne indstilling ikke er valgt, skal manuelt efter nye versioner ser holdes under train-fever.net.
locale          = Sprog (Lokalisering)
cancel          = Annuller
cancel_tip      = Ændringer anvendes ikke
save            = Gemme
save_tip        = Gemme ændringer og lukke indstillingerne

[update]
title   = Opdater TFMM
update  = Der findes en ny version af TFMM. \nSoll hjemmeside åbnes?
current = Ingen behov for en opdatering.
failed  = Forespørgslen mislykkedes.

[category]
tool                      = Værktøj
pack                      = Mod-Pack
vehicle	                  = Køretøj
vehicle/bus               = Bus
vehicle/tram              = Sporvogn
vehicle/train             = Tog
vehicle/train/steam       = Damplokomotiv
vehicle/train/diesel      = Diesel lokomotiv
vehicle/train/electric    = Elektrisk lokomotiv
vehicle/wagon             = Vogn
vehicle/wagon/passenger   = Passager vogn
vehicle/wagon/goods       = Godsvogn
building                  = Bygning
building/station          = Station
building/deco             = Dekoration
building/town             = Byen bygning
building/depot            = Depot
building/signal           = Signal / waypoint
other                     = andet