; standard file, will be overwritten each time TPFMM starts
locale      = English
translator  = Xanos
version     = 1740

[generic]
yes     = Yes
no      = No
error   = Error
success = Success
folder  = Folder
by      = by

[menu]
file              = File
settings          = Settings
close             = Close
mods              = Modifications
mod_add           = Add New Modification
mod_export        = Export Modification List
about             = About
homepage          = Homepage
update            = Update TPFMM
license           = License
show_backups      = Show Backup Folder
show_downloads    = Show Download Folder
log               = Show debug log
pack              = Mod Packs
pack_new          = Create new mod pack
pack_open         = Open a mod pack
share_selected    = Share a list of selected mods
share_filtered    = Share a list of all mods matching the current display filter
share_all         = Share a list of all mods, including hidden

[main]
mods            = Modifications
dlcs            = Downloadable Content
repository      = Online Repository
backups         = Mod Backups
maps            = Maps
saves           = Savegames
name            = Name
author          = Author
category        = Category
version         = Version
mod_options     = ✍
new_mod         = Add New Mod
start_tf        = Start Transport Fever
management      = Mod Management
install         = Load and install Mod
install_update  = Install current version
uninstall       = Uninstall Mod
uninstall_pl    = Uninstall Mods
search_online   = Search mod in repository
sort            = Sort modifications
filter          = Filter modifications
filter_hidden   = Show hidden
filter_vanilla  = Show vanilla
website         = Website
select_files    = Select Files
select_files_text = Which files should be downloaded and installed?
cancel          = Cancel
download        = Download
repo_refresh    = Refresh Repositories
repo_clear_title= Repository Cache
repo_clear_text = The repository preview image cache was deleted.
install_date    = Installed on %yyyy/%mm/%dd
backup_manage   = Manage Backups
backup_file     = file
backup_files    = files
backup_expand   = expand all
backup_collapse = collapse all
backup_check    = check all
backup_clear    = uncheck all
backup_filter   = Search backups
backup_date     = Backed up on %yyyy/%mm/%dd
add_to_pack     = Add to mod pack
save_click_open = Click here to open a save game
save_start      = Please open a save game to start ↴
help            = Show help / user manual

[hint]
mods_filter     = Filter mods
mods_sort       = Sort mods
mods_update     = Update selected mods
mods_backup     = Backup selected mods
mods_uninstall  = Uninstall selected mods
mods_share      = Export mod list
mods_update_all = Update all mods for which a new version is available

mod_settings    = Open mod settings
mod_information = Show mod information window
mod_website     = Open website
mod_open_folder = Open mod folder
mod_update      = Update mod
mod_uninstall   = Uninstall Mod
mod_source_vanilla  = Pre-installed vanilla mod
mod_source_workshop = Workshop mod managed by Steam client
mod_source_staging  = Mod located in staging-area
mod_source_manual   = Manually installed mod, can be managed by TPFMM
mod_has_settings      = Mod settings supported
mod_update_available  = Update available online
mod_up2date           = Mod is up to date with online version
mod_deprecated  = Mod format is decrepated and might not be recognized by Transport Fever correctly
mod_lua_error   = Error parsing mod.lua file

repo_filter     = Filter Mods
repo_sort       = Sort Mods
repo_source     = Download from {repo_name}
repo_installed  = Mod is installed
repo_download   = Download this mod
repo_website    = Open website
repo_refresh    = Refresh Repositories

backup_filter   = Filter Backups
backup_sort     = Sort Backups
backup_restore  = Restore Backup
backup_delete   = Delete Backup
backup_folder   = Open Backup Folder
backup_refresh  = Refresh backup list

save_installed      = Mod is installed
save_not_installed  = Mod is not installed
save_online         = Mod is available online for download
save_not_online     = Cannot download this mod
save_open           = Open save file
save_download       = Download all missing mods that can be found online

[info]
title           = Mod Information
description     = Mod Description
info            = Mod Information
uuid            = Universal Unique ID:
id              = ID:
folder          = Folder Name:
tags            = Tags:
dependencies    = Dependencies:
files           = Files:
size            = Size on Disk:
sources         = Sources:
mod_settings    = Open Mod Setttings

[mod_settings]
title           = Mod Settings
default         = Set to default
settings        = Mod Settings
save            = Save Settings
cancel          = Cancel

[settings]
title           = TPFMM Settings
general         = General Settings
backup          = Backup Settings
repository      = Online Repository
path            = Transport Fever Path
text            = Select the path to your Transport Fever installation.\nPlease make sure TPFMM has the required rights to write to this directory.
browse          = Browse
browse_tip      = Browse manually for the install location of Transport Fever
autodetect      = Autodetect
autodetect_tip  = Try to automatically find the install location of Transport Fever
open            = Open
open_tip        = Open the specified path
success         = Path is correct and TPFMM has all required priviledges.
failed          = TPFMM is not able to write to the game directory. Administrative priviledges may be required.
not_found       = Transport Fever cannot be found at this path. Administrative priviledges may be required.
other           = Other Settings
restore         = Restore TPFMM window position upon next start
restore_tip     = Remember the window location and restore upon next start
update          = Automatically check for new TPFMM updates
update_tip      = TPFMM will automatically check for new versions. If not checked, please make sure you always use the newest version by visiting www.transportfevermods.com.
backup_auto_create_label = Automatically create a mod backup
backup_after_install    = after installation
backup_before_update    = before updating
backup_before_uninstall = before deleting
backup_change_folder    = Change backup folder loaction
backup_change_folder_wait = Moving folder...
backup_auto_delete          = Automatically delete backups
backup_auto_delete_never    = never
backup_auto_delete_1week    = after 1 week
backup_auto_delete_1month   = after 1 month
backup_auto_delete_3months  = after 3 months
backup_auto_delete_6months  = after 6 months
backup_auto_delete_1year    =  after 1 year 
versioncheck    = Use versioncheck for update
versioncheck_tip = When active, locale version is compared with online version to determine update. Otherwise, the installation date is used.
locale          = Localization (Language)
cancel          = Cancel
cancel_tip      = Drop changes and close this dialog
save            = Save
save_tip        = Save settings and close this dialog
proxy           = Proxy Settings
proxy_enabled   = Connect to the Internet through a proxy server
proxy_frame     = Proxy Connection Details
proxy_server    = Server
proxy_user      = Username
proxy_password  = Password
integrate                   = Desktop Integration
integrate_text              = TPFMM can be integrated to the desktop to simplify installation of mods from the file explorer and websites.
integrate_register_protocol = Register tpfmm:// protocol
integrate_register_context  = Add context menu to archive files in file explorer
repository_url          = URL
repository_name         = Name
repository_maintainer   = Maintainer
repository_mods         = Mods
repository_source       = Source ID
repository_add          = Add new repository
repository_remove       = Remove selected repository
repository_input_url    = Please input the URL to the repository
repository_refresh      = Refresh Repositories
repository_clear_thumb  = Delete thumbnail cache
repository_thumb_cleared  = Thumbnail cache successfully cleared.
repository_usecache     = Use local cache
repository_usecache_tip = Show the last local version of the online database if internet connection cannot be established.
repository_not_loaded   = Not loaded

[management]
install       = Add '{name}' to Transport Fever
install1      = Do you want to add '{name}' to Transport Fever?
install2      = Do you want to add {count} modifications to Transport Fever?
uninstall     = Uninstall '{name}'
uninstall1    = Do you want to uninstall '{name}'?
uninstall2    = Do you want to uninstall {count} modifications?
uninstall_done = Mod uninstalled
backup        = Create backup of mod

conflict_hash = Modification '{name}' is already installed and added to Transport Fever.
conflict_id   = Conflict while installing '{new_name}':\nA mod with id '{id}' already exists: '{old_name} v{old_version}'\nShould '{old_name} v{old_version}' be replaced by '{new_name} v{new_version}'?

select_mod    = Select new modification to add
files_archive = Archive files
files_all     = All files
dependencies  = Checking dependencies...
loading       = Loading modification...
processing    = Processing file '{file}'
requires      = This modification requires {name} {version}.\nPlease make sure all required mods are installed and activated.
required      = This modification is required by {name}.\nDo you want to deactivate this modification as well?
overwrite     = {file} has already been modified by {name}.\nDo you want to overwrite this file?
error_tmpdir  = Failed to create temporary directory for extraction.
error_open    = Error opening modification file.
error_reading = Error reading extracted files.
yes           = Yes
no            = No
yes_all       = Yes to all
no_all        = No to all
ok            = OK

export_list   = Export Mod List
overwrite_file = Do you want to overwrite the current file?


[repository]
load          = Load Repositories
loaded        = Repositories successfully loaded
load_failed   = Could not load repositories
all_types     = All Types
all_sources   = All Sources
more_author   = Show all mods by {author}
installed_all = Installed or not installed
installed_yes = Show only installed
installed_no  = Show only not installed
disabled_update = Please use latest Version of TPFMM
download_start  = Start Download '{modname}'...
download_finish = Download finished
download_fail   = Failed to download '{modname}'
download_429    = Too many requests, please try again later
downloading     = Downloading '{modname}'
repository    = Repository
confirm_add   = Do you want to add this repository?
maintained_by = maintained by
description = Description:
info_url    = More Information:
terms       = Terms & Conditions:
mod_count   = Number of mods:
error             = Cannot add repository
error_download    = Download failed. Please make sure that the URL is correct and TPFMM has access to the internet.
error_json        = The repository does not provide a valid JSON file or is malformed. 
error_dup_url     = A repository with the same URL is already loaded.
error_no_source   = The repsitory does not provide any source ID. Please contact the repository maintainer.
error_dup_source  = The repository source ID matches the ID of another repository that is already loaded.\nThe repository source ID must be unique.\nEither this repository is already loaded or the maintainer must change the source ID.
error_no_mods     = TPFMM cannot find any mods in this repository. Please contact the repository maintainer.
error_unknown     = Cannot add the repository due to an unknown error. Please try again or submit a bug report.

[update]
available        = New Version of TPFMM available.
available_text   = {version} is available.\nDo you want to visit the website for downloading the new version now?

[mods]
filter_all      = Show All Folders
filter_manual   = Show "mods" Folder only
filter_steam    = Show Steam Workshop only
filter_staging  = Show StagingArea only

[pack]
title       = Mod Package
open        = Open pack
save        = Save pack
download_all= Download missing mods
name        = Pack name:
author      = Created by:
installed   = Installed
download    = Download
mod         = Mod
yes         = Yes
no          = No
available   = available
undefined   = —
invalid     = link invalid
pack_file   = TPFMM Package File
tip         = Drag & Drop mods from the main window to add them to this pack.

[save]
open_title  = Open save game file
save        = Savegame
year        = Start year
difficulty  = Difficulty
mapsize     = Map size
money       = Money
filesize    = File size
filesize_uncompressed = Uncompressed size
no_mods     = No mods found in this save game
error       = Error reading the save game
difficulty0 = Easy
difficulty1 = Medium
difficulty2 = Hard

[progress]
please_wait = Please Wait...
start       = TPFMM is loading...
init        = Initializing...
load_mods   = Loading modifications...
load_repo   = Loading repositories...
open_window = Windows are opened...
close       = Close TPFMM...
stop_worker = Stop background workers...
save_list   = Save mod list...
cleanup     = Cleanup...
goodbye     = Goodbye!
force_close = Force close

[dialog]
sort_by       = Sort by
mod_name      = Mod name
author_name   = Author name
install_date  = Installation date
folder_size   = Folder size
folder_name   = Folder name
updated       = Last updated
backup_date   = Backup date
mods_deprecated = Deprecated Mods
mods_vanilla  = Vanilla Mods
mods_hidden   = Hidden Mods
mods_workshop = Steam Workshop Mods
mods_staging  = Staging Area Mods
updated_not_before  = Updated not before
backup_on     = Backed up on

[share]
title       = List of Modifications
copyright   = Created on {date} by <a href='https://transportfevermods.com/'>Transport Fever Mod Manager (TPFMM)</a>.<br />{TPFMM-version} &copy; Alexander Nähring, Munich, Germany

[tags]
all         = All
mod         = Modification
map         = Map
dlc         = DLC
tool        = Tool
pack        = Mod-Pack
vehicle	    = Vehicle
bus         = Bus
truck       = Truck
tram        = Tram
train       = Train
locomotive  = Locomotive
steam       = Steamer
diesel      = Diesel Engine
electric    = Electric Locomotive
railcar     = Railcar
multiple_unit = Multiple Unit
wagon       = Wagon
passenger   =	Passenger Wagon
goods       = Goods Wagon
building    = Building
station     = Train Station
train_station = Train Station
bus_station = Bus Station
deco        = Decoration
town        = Town Building
depot       = Depot
signal      = Signal
waypoint    = Waypoint
towns       = Town names
streets     = Street names
cost        = Costs
sandbox     = Sandbox
asset       = Asset
catenary    = Catenary
crossing    = Level Crossing
other       = Other
script      = Script Mod
script_mod  = Script Mod
repaint     = Repaint
europe      = Europe
north_america = North America
usa         = USA
asia        = Asia
australia   = Australia
oceania     = Oceania
germany     = Germany
logo        = Logo
icon        = Icon
brush_asset = Brush Asset
plane       = Plane
misc        = Miscellaneuous
bridge      = Bridge
track       = Track

[progress]
title       = Progress
load        = Load local mod library
loaded      = Local mods loaded
new         = Add new mod
install     = Install mod
installed   = Mod successfully installed
install_fail = Failed to install mod
install_fail_id = Mod ID not valid
remove      = Remove mod from Transport Fever
delete      = Permanently delete mod
extract     = Extracting files
backup      = Create backup
backup_mod  = Create backup of {mod}...
backup_fin  = Backup created
backup_fail = Backup failed
