; standard file, will be overwritten each time TPFMM starts
locale      = English
translator  = Xanos
version     = 1740

[menu]
file              = File
settings          = Settings
close             = Close
mods              = Modifications
mod_add           = Add New Modification
mod_export        = Export Modification List
about             = About
homepage          = Homepage
update            = Update TPFMM
license           = License
show_backups      = Show Backup Folder
show_downloads    = Show Download Folder
repository        = Repository
repo_refresh      = Refresh Repository
repo_clear        = Clear repository preview image cache
log               = Show debug log
pack              = Mod Packs
pack_new          = Create new mod pack
pack_open         = Open a mod pack

[main]
mods            = Modifications
dlcs            = Downloadable Content
repository      = Online Repository
backups         = Mod Backups
maps            = Maps
name            = Name
author          = Author
category        = Category
version         = Version
mod_options     = ✍
new_mod         = Add New Mod
start_tf        = Start Transport Fever
management      = Mod Management
install         = Load and install Mod
install_update  = Install current version
uninstall       = Uninstall Mod
uninstall_pl    = Uninstall Mods
backup          = Create Backup
backup_pl       = Create Backups
information     = Mod Information
settings        = Mod Settings
search_online   = Search mod in repository
download_current = Download current version
filter          = Filter modifications
filter_hidden   = Show hidden
filter_vanilla  = Show vanilla
mod_website     = Open website
search_online   = Search mod in repository
show_online     = Show mod in repository
load_update     = Download and install current version
open_folder     = Open mod folder
select_files    = Select Files
select_files_text = Which files should be downloaded and installed?
cancel          = Cancel
download        = Download
repo_clear_title= Repository Cache
repo_clear_text = The repository preview image cache was deleted.
backup_manage   = Manage Backups
backup_refresh  = Refresh Backup List
backup_restore  = Restore Backup
backup_delete   = Delete Backup
backup_folder   = Open Backup Folder
backup_file     = file
backup_files    = files
backup_expand   = expand all
backup_collapse = collapse all
backup_check    = check all
backup_clear    = uncheck all
backup_filter   = Search backups
add_to_pack     = Add to mod pack

[info]
title           = Mod Information
description     = Mod Description
info            = Mod Information
uuid            = Universal Unique ID:
folder          = Folder Name:
tags            = Tags:
dependencies    = Dependencies:
files           = Files:
size            = Size on Disk:
sources         = Sources:
mod_settings    = Open Mod Setttings

[mod_settings]
title           = Mod Settings
default         = Set to default
settings        = Mod Settings
save            = Save Settings
cancel          = Cancel

[settings]
title           = TPFMM Settings
general         = General Settings
repository      = Online Repository
path            = Transport Fever Path
text            = Select the path to your Transport Fever installation.\nPlease make sure TPFMM has the required rights to write to this directory.
browse          = Browse
browse_tip      = Browse manually for the install location of Transport Fever
autodetect      = Autodetect
autodetect_tip  = Try to automatically find the install location of Transport Fever
open            = Open
open_tip        = Open the specified path
success         = Path is correct and TPFMM has all required priviledges.
failed          = TPFMM is not able to write to the game directory. Administrative priviledges may be required.
not_found       = Transport Fever cannot be found at this path. Administrative priviledges may be required.
other           = Other Settings
restore         = Restore TPFMM window position upon next start
restore_tip     = Remember the window location and restore upon next start
update          = Automatically check for new TPFMM updates
update_tip      = TPFMM will automatically check for new versions. If not checked, please make sure you always use the newest version by visiting www.transportfevermods.com.
backup_after_install    = Automatically backup mods after installation
backup_before_update    = Automatically backup mods before updating
backup_before_uninstall = Automatically backup mods before deleting
backup_change_folder    = Change backup folder loaction
backup_change_folder_wait = Moving folder...
versioncheck    = Use versioncheck for update
versioncheck_tip = When active, locale version is compared with online version to determine update. Otherwise, the installation date is used.
locale          = Localization (Language)
cancel          = Cancel
cancel_tip      = Drop changes and close this dialog
save            = Save
save_tip        = Save settings and close this dialog
proxy           = Proxy Settings
proxy_enabled   = Connect to the Internet through a proxy server
proxy_frame     = Proxy Connection Details
proxy_server    = Server
proxy_user      = Username
proxy_password  = Password
integrate                   = Desktop Integration
integrate_text              = TPFMM can be integrated to the desktop to simplify installation of mods from the file explorer and websites.
integrate_register_protocol = Register tpfmm:// protocol
integrate_register_context  = Add context menu to archive files in file explorer
repository_add          = Add new repository
repository_remove       = Remove selected repository
repository_name         = Name:
repository_curator      = Curator:
repository_description  = Description:
color                       = Color Settings
color_mod_up_to_date        = Mod up to date
color_mod_update_available  = Mod update available
color_mod_lua_error         = LUA error while reading mod
color_mod_hidden            = Mod hidden

[management]
install       = Add '{name}' to Transport Fever
install1      = Do you want to add '{name}' to Transport Fever?
install2      = Do you want to add {count} modifications to Transport Fever?
uninstall     = Uninstall '{name}'
uninstall1    = Do you want to uninstall '{name}'?
uninstall2    = Do you want to uninstall {count} modifications?
uninstall_done = Mod uninstalled
backup        = Create backup of mod

conflict_hash = Modification '{name}' is already installed and added to Transport Fever.
conflict_id   = Conflict while installing '{new_name}':\nA mod with id '{id}' already exists: '{old_name} v{old_version}'\nShould '{old_name} v{old_version}' be replaced by '{new_name} v{new_version}'?

select_mod    = Select new modification to add
files_archive = Archive files
files_all     = All files
dependencies  = Checking dependencies...
loading       = Loading modification...
processing    = Processing file '{file}'
requires      = This modification requires {name} {version}.\nPlease make sure all required mods are installed and activated.
required      = This modification is required by {name}.\nDo you want to deactivate this modification as well?
overwrite     = {file} has already been modified by {name}.\nDo you want to overwrite this file?
error_tmpdir  = Failed to create temporary directory for extraction.
error_open    = Error opening modification file.
error_reading = Error reading extracted files.
yes           = Yes
no            = No
yes_all       = Yes to all
no_all        = No to all
ok            = OK

export_list   = Export Mod List
overwrite_file = Do you want to overwrite the current file?


[repository]
load          = Load Repositories
loaded        = Repositories successfully loaded
load_failed   = Could not load repositories
all_types     = All Types
all_sources   = All Sources
more_author   = Show all mods by {author}
installed_all = Installed or not installed
installed_yes = Show only installed
installed_no  = Show only not installed
update        = Update
update_text   = New Version of TPFMM available.\nDownload now?
disabled_update = Please use latest Version of TPFMM
download_start  = Start Download '{modname}'...
download_finish = Download finished
download_fail   = Failed to download '{modname}'
download_429    = Too many requests, please try again later
downloading     = Downloading '{modname}'

[mods]
filter_all      = Show All Folders
filter_manual   = Show "mods" Folder only
filter_steam    = Show Steam Workshop only
filter_staging  = Show StagingArea only

[pack]
title       = Mod Package
open        = Open pack
save        = Save pack
download_all= Download missing mods
name        = Pack name:
author      = Created by:
installed   = Installed
download    = Download
mod         = Mod
yes         = Yes
no          = No
available   = available
undefined   = not defined
invalid     = link invalid
pack_file   = TPFMM Package File
tip         = Drag & Drop mods from the main window to add them to this pack.

[tags]
all         = All
mod         = Modification
map         = Map
dlc         = DLC
tool        = Tool
pack        = Mod-Pack
vehicle	    = Vehicle
bus         = Bus
truck       = Truck
tram        = Tram
train       = Train
locomotive  = Locomotive
steam       = Steamer
diesel      = Diesel Engine
electric    = Electric Locomotive
railcar     = Railcar
multiple_unit = Multiple Unit
wagon       = Wagon
passenger   =	Passenger Wagon
goods       = Goods Wagon
building    = Building
station     = Train Station
train_station = Train Station
bus_station = Bus Station
deco        = Decoration
town        = Town Building
depot       = Depot
signal      = Signal
waypoint    = Waypoint
towns       = Town names
streets     = Street names
cost        = Costs
sandbox     = Sandbox
asset       = Asset
catenary    = Catenary
crossing    = Level Crossing
other       = Other
script      = Script Mod
script_mod  = Script Mod
repaint     = Repaint
europe      = Europe
north_america = North America
usa         = USA
asia        = Asia
australia   = Australia
oceania     = Oceania
germany     = Germany
logo        = Logo
icon        = Icon
brush_asset = Brush Asset
plane       = Plane
misc        = Miscellaneuous
bridge      = Bridge
track       = Track

[progress]
title       = Progress
load        = Load library
loaded      = Library loaded
new         = Add new mod
install     = Install mod
installed   = Mod successfully installed
install_fail = Failed to install mod
install_fail_id = Mod ID not valid
remove      = Remove mod from Transport Fever
delete      = Permanently delete mod
extract     = Extracting files
backup      = Create backup
backup_mod  = Create backup of {mod}...
backup_fin  = Backup created
backup_fail = Backup failed
